{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "DeadlockExample",
      "request": "launch",
      "mainClass": "DeadlockExample",
      "projectName": "visualvm-client_821123a9"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Local",
      "command": "pnpm dev-local",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Dev",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Electron Dev",
      "command": "pnpm electron:dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Start Java Service (Windows)",
      "command": "cmd /c java\\start.bat",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Start Math Java Service",
      "command": "java -jar math-game.jar",
      "cwd": "${workspaceFolder}/java"
    }
  ],
  "compounds": [
    {
      "name": "Start Dev + Java (Windows)",
      "configurations": [
        "Run Dev",
        "Start Java Service (Windows)"
      ],
      "stopAll": true
    }
  ]
}
